# ase-demo

./: .gitignore  pom.xml
src/main/java/at/ac/tuwien/ws2019/asedemo/: AseDemoApplication.java
src/main/java/at/ac/tuwien/ws2019/asedemo/config/: MapperConfig.java
src/main/java/at/ac/tuwien/ws2019/asedemo/controller/: UserInfoController.java
src/main/java/at/ac/tuwien/ws2019/asedemo/entity/: Address.java  UserInfo.java
src/main/java/at/ac/tuwien/ws2019/asedemo/exception/: ASENotFoundException.java  ApplicationExceptionHandler.java
src/main/java/at/ac/tuwien/ws2019/asedemo/model/: AddressDto.java  UserDto.java
src/main/java/at/ac/tuwien/ws2019/asedemo/repository/: UserInfoRepository.java
src/main/java/at/ac/tuwien/ws2019/asedemo/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/at/ac/tuwien/ws2019/asedemo/: AseDemoApplicationTests.java
